[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ingredient_spawn.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/models/kitchen/crate.glb" id="3_model"]
[ext_resource type="Shader" path="res://shaders/rug.gdshader" id="9_rug"]

[sub_resource type="BoxShape3D" id="Shape_area"]
size = Vector3(2.6, 1, 2.6)

[sub_resource type="PlaneMesh" id="Mesh_rug"]
size = Vector2(2.6, 2.6)

[sub_resource type="ShaderMaterial" id="Mat_rug"]
shader = ExtResource("9_rug")
shader_parameter/base_color = Color(0.36, 0.62, 0.46, 1)
shader_parameter/rug_size = Vector2(2.6, 2.6)


[sub_resource type="StandardMaterial3D" id="Mat_counter"]
albedo_color = Color(0.75, 0.5, 0.25, 1)

[node name="IngredientSpawn" type="Node3D"]
script = ExtResource("1_script")

[node name="Rug" type="MeshInstance3D" parent="."]
position = Vector3(0, 0.01, 0)
mesh = SubResource("Mesh_rug")
surface_material_override/0 = SubResource("Mat_rug")

[node name="Counter" type="CSGBox3D" parent="."]
visible = false
position = Vector3(0, 0.4, 0)
use_collision = true
size = Vector3(1.4, 0.8, 1.4)
material = SubResource("Mat_counter")


[node name="Model" parent="." instance=ExtResource("3_model")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, 0, 0.602, 0)

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
position = Vector3(0, 0.5, 0)
shape = SubResource("Shape_area")

[node name="Label3D" type="Label3D" parent="."]
position = Vector3(0, 2.1, 1.7)
billboard = 1
no_depth_test = true
pixel_size = 0.011
text = "Tomates"
font_size = 40
outline_size = 12
